# FitpeoTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/fitpeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fitpeo/: MainActivity.kt
app/src/main/java/com/test/fitpeo/adapter/: AlbumAdapter.kt
app/src/main/java/com/test/fitpeo/base/: BaseApplication.kt
app/src/main/java/com/test/fitpeo/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/test/fitpeo/data/model/: AlbumResponse.kt
app/src/main/java/com/test/fitpeo/dependencyInjection/: ApplicationModule.kt  NetworkHelper.kt
app/src/main/java/com/test/fitpeo/repository/: AlbumRepository.kt
app/src/main/java/com/test/fitpeo/util/: NetworkResource.kt  Status.kt
app/src/main/java/com/test/fitpeo/viewModel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_album_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/fitpeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
